[buildout]
allow-picked-versions = false

parts =
    instance
    zopepy
    upgrade
    omelette

extends =
    http://dist.plone.org/release/5.1.5/versions.cfg
    versions-base.cfg

index = http://devpi.imio.be/root/imio/+simple/

eggs =
    Plone
    Pillow
    renocopro.policy
    pas.plugins.imio

zcml =
    renocopro.policy

unzip = true

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
recipe = plone.recipe.zope2instance
#effective-user = zope
user = admin:admin
http-address = 8081
zserver-threads = 2
debug-mode = off
verbose-security = off
zope-conf-additional =
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
environment-vars =
  PYTHON_EGG_CACHE ${buildout:directory}/python-eggs
  zope_i18n_compile_mo_files true
  TZ Europe/Brussels

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = ${buildout:eggs} my.package
eggs =
    ${buildout:eggs}
    collective.upgrade

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    ${buildout:zcml}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


[debug-products]
eggs =
    Products.Clouseau
    Products.DocFinderTab
    Products.PrintingMailHost
    ipdb
    wildcard.fixpersistentutilities
    Products.PDBDebugMode

[upgrade]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
scripts = upgrade-portals
arguments = args=[
    '--zope-conf', '${instance:location}/etc/zope.conf',
    '--log-file', '${buildout:directory}/var/log/upgrade.log']
