[buildout]
extensions =
    mr.developer
    plone.versioncheck

allow-picked-versions = true
show-picked-versions = true

extends =
    base.cfg
    sources.cfg
    rsync.cfg

parts +=
    test
    robot
    versioncheck

auto-checkout +=
    renocopro.policy
    renocopro.theme
    collective.documentation
    collective.defaultexcludedfromnav

[instance]
#use the instance eggs to extends the base eggs defined in [buildout]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
zeo-client-client = client-storage
debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True
    SMTP_QUEUE_DIRECTORY ${buildout:directory}/mailhost
    PROFILE_PUBLISHER 1

eggs +=
    ${debug-products:eggs}

zcml +=

zope-conf-additional =
    publisher-profile-file ${buildout:directory}/profile.dat
    extensions ${buildout:directory}/Extensions

    <product-config five.z2monitor>
        bind 0.0.0.0:8888
    </product-config>

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    Pillow
    Plone
    collective.MockMailHost
    plone.app.testing
    renocopro.policy[test]
    ipdb

environment = testenv

[testenv]
zope_i18n_compile_mo_files = true

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    renocopro.policy[test]
    plone.app.robotframework[debug]
    robotframework-selenium2screenshots

[versioncheck]
recipe = zc.recipe.egg
eggs = plone.versioncheck

[versions]
# Robot Testing
plone.app.robotframework = 1.0.1
robotframework = 3.0
robotframework-selenium2library = 1.7.4
robotsuite = 1.7.0
selenium = 3.7.0
mock = 1.0.1
pep8 = 1.5.7
babel = 1.3
robotframework-selenium2screenshots = 0.7.0
sphinxcontrib-robotframework = 0.5.1
robotframework-debuglibrary = 0.4
sphinx-rtd-theme = 0.1.5
Pygments = 2.0.2
python-memcached = 1.59
# plone.versioncheck
plone.versioncheck = 1.6.6
colorama = 0.3.9
CacheControl = 0.11.6
MarkupSafe = 1.0
