[buildout]
extends =
    base.cfg
    port.cfg
    backup.cfg

allow-picked-versions = false

parts +=
    facts
    zeoserver
    backup

[facts]
recipe = isotoma.recipe.facts

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = $(ZEO_PORT)
#effective-user = ${instance:effective-user}
pack-days = 7
pack-keep-old = false
zeo-conf-additional =
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage

[instance]
recipe = plone.recipe.zope2instance
zeo-client = true
zeo-address = $(ZEO_HOST):$(ZEO_PORT)
shared-blob = off
http-address = 8081
user = admin:${port:admin-password}
zodb-cache-size = 30000
zeo-client-cache-size = 128MB
zope-conf-additional =
  %define ZEOADDRESS ${zeoserver:zeo-address}
  %define ZEOINSTANCE ${buildout:directory}/parts/zeoserver/var
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  <product-config five.z2monitor>
    bind 0.0.0.0:8888
  </product-config>

event-log-custom =
    <syslog>
        address logs.imio.be:5544
        facility local3
        format %(asctime)s ${facts:hostname} zope[%(process)s]: ${port:cluster} ${:_buildout_section_name_} [%(levelname)s] %(name)s | %(message)s
	dateformat %b %d %H:%M:%S
        level info
    </syslog>
    <logfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
        level INFO
    </logfile>

[standard]
zeoserver = zeoserver
